[Paths]
input_image_folder = D:\internship\code\Python_configparser\input
output_image_folder = D:\internship\code\Python_configparser\output

[Parameters]
; default parameter: margin = 0 pixel
border_margin = 0
; set min pixel area for foci detction: 9 pixels is default
min_foci_size = 9

