[Paths]
input_image_folder = D:\internship\code\Python_configparser\input
output_image_folder = D:\internship\code\Python_configparser\output

[Parameters]
; default parameter: margin = 0 pixel
border_margin = 0
; set min pixel area for foci detction: 9 pixels is default parameter
min_foci_size = 9
; set color for count boxes in HEX
box_color = #50a466 
; set color for count numbers in HEX
number_color = #50a466 
